<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <title>Audio-player</title>
</head>

<body>
    <div class="container">
        <div class="player-wrapper">
            <div class="audio-player">
                <div class="cover">
                    <div class="duration-wrapper">
                        <div class="track-name"></div>
                        <div class="track-artist"></div>
                        <div class="duration">
                            <div class="progress-time"></div>
                            <div class="timeline-bar">
                                <div class="progress-bar"></div>
                            </div>
                            <div class="duration-time"></div>
                        </div>
                    </div>
                </div>
                <div class="controls">
                    <div class="buttons">
                        <div class="button bttn-back"></div>
                        <div class="button bttn-play play"></div>
                        <div class="button bttn-next"></div>
                    </div>
                    <div class="round-big"></div>
                    <div class="round-small"></div>
                </div>
            </div>
        </div>
        <canvas id="myCanvas" width='1400' height='250'></canvas>
    </div>
    <footer>
        <a href="https://github.com/angrykir" target="_blank"><img src="./assets/svg/github.svg" class="github"
                alt="github"></a>
        2022
        <a href="https://rs.school/js-stage0/" target="_blank"><img src="./assets/svg/rs-school-js.svg"
                class="rs-school-js" alt="rs-school-js"></a>
    </footer>
    <script type="module" src="index.js"></script>
</body>

</html>